[APRS]
APRS_Upload=True
; (if call use SSID, exsample 9A4AM-5)
APRS_Call=Your call or name 
APRS_Pass=Your_passcode
APRS_Upload_interval=20
APRS_Server=radiosondy.info
APRS_Port=14580
APRS_Lat=45.0000
APRS_Lon=16.0000
APRS_Beacon=OWRX_Radiosonde uploader by 9A4AM
APRS_Beacon_Enable=True
APRS_Beacon_interval=600


[SERVER]
; (if not define then 80)
port_webserver = 1191 



